<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

<!--        app:layout_behavior="@string/behavior_app_bar_layout"-->

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <TextView
                    android:text="Title Bar"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:text="Banner Ads"
                android:textColor="#fff"
                android:background="#734900"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </com.google.android.material.appbar.AppBarLayout>

        <!--        app:layout_behavior="@string/behavior_outer_frame_layout"-->

<!--        <com.example.testscroll.view.OuterFrameLayout-->
<!--            app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

        <com.example.testscroll.view.NestedScrollingDetailContainer
            android:id="@+id/nested_container"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.example.testscroll.WebViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="Read More"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f9f"
            android:gravity="center"
            android:text="Like and Share"
            android:textSize="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="nested_scroll_recycler_view" />

        </com.example.testscroll.view.NestedScrollingDetailContainer>

<!--        </com.example.testscroll.view.OuterFrameLayout>-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="Comment Bar"
        android:textColor="#fff" />

</LinearLayout>